# TennisKata

./: .gitignore  pom.xml
src/main/java/org/total/games/: Game.java  GamePlay.java  PlayerScoreGenerator.java  Score.java
src/main/java/org/total/games/exception/: TennisGameException.java
src/main/java/org/total/games/model/: GameStat.java  Player.java
src/main/java/org/total/games/tennis/: Tennis.java  TennisGamePlay.java  TennisGameScore.java  TennisScoringDefinition.java
src/main/java/org/total/games/tennis/model/: TennisScorePlayer.java
src/test/java/org/total/games/: TennisGameIT.java
